[gd_scene format=3 uid="uid://g1w0h3j1hl5"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]

[node name="Background" type="Parallax2D" parent="."]
