[gd_scene format=3 uid="uid://be3yfcmqwbspa"]

[node name="note_window" type="CanvasLayer"]
visible = false

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -152.5
offset_right = 249.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.58500004
anchor_right = 0.5
anchor_bottom = 0.58500004
offset_left = -217.0
offset_top = -76.92502
offset_right = 217.0
offset_bottom = 77.07498
grow_horizontal = 2
grow_vertical = 2
