[gd_scene load_steps=4 format=3 uid="uid://myc8c2n875cg"]

[ext_resource type="Script" uid="uid://bh7a1qyitqi3g" path="res://scenes/note.gd" id="1_1bnk6"]
[ext_resource type="Texture2D" uid="uid://c07o50mw6ob1r" path="res://sprites/message-in-a-bottle.png" id="1_t3yvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bnk6"]
radius = 16.0
height = 32.0

[node name="Note" type="Area2D"]
script = ExtResource("1_1bnk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t3yvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1bnk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
